{{- if .Values.app.secret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "notejam-sf.fullname" . }}
  labels:
    {{- include "notejam-sf.labels" . }}
type: Opaque
data:
  {{- if .Values.db }}
  DATABASE_PASSWORD: {{ .Values.db.password | b64enc }}
  {{- end }}

  {{- if .Values.newrelic.enabled }}
  NEW_RELIC_LICENSE_KEY: {{ .Values.newrelic.licenseKey | b64enc | quote }}
  {{- end }}
{{- end }}